# snooker-scoreboard

./: ..gitignore.un~  README.md  build.gradle  buildExecutableJar.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend-2/scoreboard/: package.json
src/main/frontend-2/scoreboard/src/app/: app.component.ts
src/main/frontend/scoreboard/: buildprd.sh  package-lock.json  package.json
src/main/frontend/scoreboard/e2e/: app.e2e-spec.ts
src/main/frontend/scoreboard/src/: index.html  styles.css
src/main/frontend/scoreboard/src/app/: app.module.ts
src/main/frontend/scoreboard/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/scoreboard2/scoreboard/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/scoreboard2/scoreboard/src/: styles.css  styles.scss
src/main/frontend/scoreboard3/scoreboard/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  testws.html
src/test/resources/: application.properties
src/test/resources/features/: matchsimulation.feature
tutorial/: 001 - Scope.txt  002 - Lesson 1.txt  003 - Lesson 2.txt  004 - Lesson 3.txt  005 - Lesson 4.txt  006 - Lesson 5.txt  007 - Whats next.txt  008 - Lesson 6.txt  009 - Lesson 7.txt  010 - Lesson 8.txt  011 - Lesson 9.txt  012 - Lesson 10.txt  013 - Lesson 11.txt  014 - Lesson 12.txt  015 - Lesson 13.txt  016 - Lesson 14.txt
(+144 files in other folders)
